<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>  <link rel="coverpage" href="images/cover.jpg" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>
  The Project Gutenberg eBook of Lynch Law in Georgia, by Ida B. Wells-Barnett.
</title>
<style type="text/css">

a:link {background-color:#ffffff;color:blue;text-decoration:none;}

  link {background-color:#ffffff;color:blue;text-decoration:none;}

a:visited {background-color:#ffffff;color:purple;text-decoration:none;}

a:hover {background-color:#ffffff;color:#FF0000;text-decoration:underline;}

big {font-size: 130%;}

body{margin-left:4%;margin-right:6%;background:#ffffff;color:black;font-family:"Times New Roman", serif;font-size:medium;}

.blockquot {margin-top:2%;margin-bottom:2%;
font-size:90%}

.c {text-align:center;text-indent:0%;}

.cb {text-align:center;text-indent:0%;font-weight:bold;}

.csans {text-align:center;text-indent:0%;font-weight:bold;
font-family:sans-serif;margin:2em auto 2em auto;}

 h1 {margin-top:5%;text-align:center;clear:both;
font-weight:bold;font-size:300%;}

 h2 {margin-top:4%;margin-bottom:2%;text-align:center;clear:both;
 font-size:130%;font-weight:normal;}

 hr {width:90%;margin:2em auto 2em auto;clear:both;color:black;}

 hr.full {width: 60%;margin:2% auto 2% auto;border-top:1px solid black;
padding:.1em;border-bottom:1px solid black;border-left:none;border-right:none;}

 img {border:none;}

.lftspc {margin-left:.25em;}

 p {margin-top:.2em;text-align:justify;margin-bottom:.2em;text-indent:4%;}

.pagenum  {font-style:normal;position:absolute;
left:95%;font-size:55%;text-align:right;color:gray;
background-color:#ffffff;font-variant:normal;font-style:normal;font-weight:normal;text-decoration:none;text-indent:0em;}
@media print, handheld
{.pagenum
 {display: none;}
 }

.rt {text-align:right;}

small {font-size: 70%;}

 table {margin:1em auto;}
</style>
  </head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Lynch Law in Georgia, by Ida B. Wells-Barnett</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Lynch Law in Georgia</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Ida B. Wells-Barnett</div>

<div style='display:block; margin:1em 0'>Release Date: January 31, 2021 [eBook #64426]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Chuck Greif and the Online Distributed Proofreading Team at http://www.pgdp.net (This file was produced from images available at The Internet Archive)</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK LYNCH LAW IN GEORGIA ***</div>
<hr class="full" />

<div class="c">
<img src="images/cover.jpg" height="550" alt="" />
</div>

<table border="0" cellpadding="1" cellspacing="0" style="max-width:15em;
padding:.25em;border:3px solid black;
text-align:center;">
<tr><td>
<a href="#CHAPTER_I">CHAPTER: I.</a>
<a href="#CHAPTER_II"> II.</a>
<a href="#CHAPTER_III"> III.</a>
<a href="#CHAPTER_IV"> IV.</a></td></tr>
<tr><td>The city of Newnan, GA is many times spelled
Newman, Ga.</td></tr>
<tr><td>(Ebook transcriber’s note.)</td></tr>
</table>

<h1><span style="margin-right: 2em;">Lynch Law</span><br />
<span style="margin-left: 2em;">in Georgia.</span></h1>

<p class="cb">BY<br /><br />
<big>IDA B. WELLS=BARNETT</big><br /><br /><br />
==========
<br /><br /><br />
A Six-Weeks’ Record in the Center of Southern Civilization,<br />
As Faithfully Chronicled by the “Atlanta Journal”<br />
and the “Atlanta Constitution.”</p>

<p class="csans">ALSO THE FULL REPORT OF LOUIS P. LE VIN,</p>

<p class="cb">The Chicago Detective Sent to Investigate the Burning of<br />
Samuel Hose, the Torture and Hanging of Elijah Strickland,<br />
the Colored Preacher, and the Lynching<br />
of Nine Men for Alleged Arson.<br /><br />
&mdash;&mdash;&mdash;&mdash;
<br /><br />
This Pamphlet is Circulated by Chicago Colored Citizens.<br /><br />
2939 Princeton Avenue, Chicago.
</p>

<h2><a name="CONSIDER_THE_FACTS" id="CONSIDER_THE_FACTS"></a>CONSIDER THE FACTS.</h2>

<p>During six weeks of the months of March and April just past, twelve
colored men were lynched in Georgia, the reign of outlawry culminating
in the torture and hanging of the colored preacher, Elijah Strickland,
and the burning alive of Samuel Wilkes, alias Hose, Sunday, April 23,
1899.</p>

<p>The real purpose of these savage demonstrations is to teach the Negro
that in the South he has no rights that the law will enforce. Samuel
Hose was burned to teach the Negroes that no matter what a white man
does to them, they must not resist. Hose, a servant, had killed
Cranford, his employer. An example must be made. Ordinary punishment was
deemed inadequate. This Negro must be burned alive. To make the burning
a certainty the charge of outrage was invented, and added to the charge
of murder. The daily press offered reward for the capture of Hose and
then openly incited the people to burn him as soon as caught. The mob
carried out the plan in every savage detail.</p>

<p>Of the twelve men lynched during that reign of unspeakable barbarism,
only one was even charged with an assault upon a woman. Yet Southern
apologists justify their savagery on the ground that Negroes are lynched
only because of their crimes against women.</p>

<p>The Southern press champions burning men alive, and says, “Consider the
facts.” The colored people join issue and also say, “Consider the
facts.” The colored people of Chicago employed a detective to go to
Georgia, and his report in this pamphlet gives the facts. We give here
the details of the lynching as they were reported in the Southern
papers, then follows the report of the true facts as to the cause of the
lynchings, as learned by the investigation. We submit all to the sober
judgment of the Nation, confident that, in this cause, as well as all
others, “Truth is mighty and will prevail.”</p>

<p class="rt">
IDA B. WELLS-BARNETT.<br />
</p>

<p>2939 Princeton Avenue, Chicago, June 20, 1899.<span class="pagenum"><a name="page_1" id="page_1">{1}</a></span></p>

<h2><a name="CHAPTER_I" id="CHAPTER_I"></a>CHAPTER I.<br />
<small>NINE MEN LYNCHED ON SUSPICION.</small></h2>

<p>In dealing with all vexed questions, the chief aim of every honest
inquirer should be to ascertain the facts. No good purpose is subserved
either by concealment on the one hand or exaggeration on the other. “The
truth, the whole truth and nothing but the truth,” is the only sure
foundation for just judgment.</p>

<p>The purpose of this pamphlet is to give the public the facts, in the
belief that there is still a sense of justice in the American people,
and that it will yet assert itself in condemnation of outlawry and in
defense of oppressed and persecuted humanity. In this firm belief the
following pages will describe the lynching of nine colored men, who were
arrested near Palmetto, Georgia, about the middle of March, upon
suspicion that they were implicated in the burning of the three houses
in February preceding.</p>

<p>The nine suspects were not criminals, they were hard-working,
law-abiding citizens, men of families. They had assaulted no woman, and,
after the lapse of nearly a month, it could not be claimed that the fury
of an insane mob made their butchery excusable. They were in the custody
of the law, unarmed, chained together and helpless, awaiting their
trial. They had no money to employ learned counsel to invoke the aid of
technicalities to defeat justice. They were in custody of a white
Sheriff, to be prosecuted by a white State’s Attorney, to be tried
before a white judge, and by a white jury. Surely the guilty had no
chance to escape.</p>

<p>Still they were lynched. That the awful story of their slaughter may not
be considered overdrawn, the following description is taken from the
columns of the Atlanta Journal, as it was written by Royal Daniel, a
staff correspondent. The story of the lynching thus told is as follows:</p>

<div class="blockquot"><p>Palmetto, Ga., March 16.&mdash;A mob of more than 100 desperate men,
armed with Winchesters and shotguns and pistols and wearing masks,
rode into Palmetto at 1 o’clock this morning and shot to death four
Negro prisoners, desperately wounded another and with deliberate
aim fired at four others, wounding two, believing the entire nine
had been killed.<span class="pagenum"><a name="page_2" id="page_2">{2}</a></span></p>

<p>The boldness of the mob and the desperateness with which the murder
was contemplated and executed, has torn the little town with
excitement and anxiety.</p>

<p>All business has been suspended, and the town is under military
patrol, and every male inhabitant is armed to the teeth, in
anticipation of an outbreak which is expected to-night.</p>

<p>Last night nine Negroes were arrested and placed in the warehouse
near the depot. The Negroes were charged with the burning of the
two business blocks here in February.</p>

<p>At 1 o’clock this morning the mob dashed into town while the people
slept.</p>

<p>They rushed to the warehouse in which the nine Negroes were guarded
by six white men.</p>

<p>The door was burst open and the guards were ordered to hold up
their hands.</p>

<p>Then the mob fired two volleys into the line of trembling, wretched
and pleading prisoners, and to make sure of their work, placed
pistols in the dying men’s faces and emptied the chambers.</p>

<p>Citizens who were aroused by the shooting and ran out to
investigate the cause were driven to their homes at the point of
guns and pistols and then the mob mounted their horses and dashed
out of town, back into the woods and home again.</p>

<p>None of the mob was recognized, as their faces were completely
concealed by masks. The men did their work orderly and coolly and
exhibited a determination seldom equaled under similar
circumstances.</p>

<p>The nine Negroes were tied with ropes and were helpless.</p>

<p>The guard was held at the muzzle of guns and threatened with death
if a man moved.</p>

<p>Then the firing was deliberately done, volley by volley.</p>

<p>The Negroes now dead are: Tip Hudson, Bud Cotton, Ed Wynn, Henry
Bingham.</p>

<p>Fatally shot and now dying: John Bigby.</p>

<p>Shot but will recover: John Jameson.</p>

<p>Arm broken: George Tatum.</p>

<p>Escaped without injury: Ison Brown, Clem Watts.</p>

<p>The men who were guarding the Negroes are well known and prominent
citizens of Palmetto, and were sworn in only yesterday as a special
guard for the night.</p>

<p>The commitment trial of the Negroes was set for 9 o’clock this
morning.</p>

<p>Bud Cotton, who was killed, had confessed to the burning of the
stores in Palmetto, and had implicated all the others who had been
arrested.<span class="pagenum"><a name="page_3" id="page_3">{3}</a></span></p>

<p>The military having been sent by Governor Candler arrived at 10:40
o’clock this morning on a special train under command of Colonel
John S. Candler.</p>

<p>The Negro population of Palmetto has fled from town and it is
believed the Negroes are now congregating on the outskirts and will
make an assault upon the town to-night.</p>

<p>The place is in the wildest excitement and every citizen is armed,
expecting an outbreak as soon as night shall fall.</p>

<p>The Negroes left the town in droves early this morning, weeping and
screaming and dogged and revengeful.</p>

<p>Business has been entirely suspended and Palmetto, formerly a
peaceful agricultural village, is running riot with intense
excitement and anxiety is expressed by every one.</p>

<p>The lives and property of citizens will be protected at any cost,
and the white people, while condemning the act of lawlessness of
the mob, are determined to meet any attempt the Negroes may make
for revenge.</p>

<p>It was just past the hour of midnight. The guards were sleepy and
tired of the weary watch and the little city of Palmetto was sound
asleep, with nothing to disturb the midnight hour or to interrupt
the crime that was about to be committed.</p>

<p>Without the slightest noise the mob of lynchers approached the door
to the warehouse. Not a false step was made, not a dead leaf was
trod upon and not even the creaking of a shoe or the clearing of a
throat broke the stillness.</p>

<p>With a noise that shook the buildings and threw every man to his
feet the big fireproof door was suddenly struck as if with the
force of a battering ram.</p>

<p>The guards sprang to their guns and the Negroes screamed for mercy.</p>

<p>But there were rifles, shotguns and pistols everywhere.</p>

<p>The little anteroom was packed full of armed men in an instant. The
men seemed to come up through the floor and through the walls, so
rapidly did they fill the room. And still others poured in at the
door, and when the room was filled so that not another man could
enter, the door was slammed to with awful noise and force.</p>

<p>The Negroes were screaming at the top of their voices.</p>

<p>“Hands up and don’t move; if you move a foot or turn your hands I
will blow your damned brains out,” came the stern and rigid command
from a man of small, thick stature, his face wholly concealed by a
mask of white cloth and holding in his hands a couple of dangerous
horse pistols.</p>

<p>The guards threw their hands up above their heads, all except one
guard, James Hendricks, who lifted only one hand, while the other
firmly grasped his revolver.<span class="pagenum"><a name="page_4" id="page_4">{4}</a></span></p>

<p>“I’ll blow hell out of you in a minute if you don’t put that hand
up,” came the warning, and the hand followed the other one.</p>

<p>The command was then given to move, and move quick.</p>

<p>“You guards, move, and move quick, if you don’t want to get your
brains blown out,” cried the low man, who was the mob’s leader.</p>

<p>The guards were then placed in line, six of them, and marched
around the room and then marched to the front of the room, near the
door through which the mob had entered.</p>

<p>They were placed in line against the front wall of the building and
ordered not to move at the cost of their lives.</p>

<p>They did not speak, neither did they move, and not a word was said
by the guard to the mob.</p>

<p>The men then walked around where they could get a good look at the
trembling, pleading, terror-stricken Negroes, begging for life and
declaring that they were innocent.</p>

<p>There was a moment’s pause of deliberation. The Negroes thought it
meant that the assassins hesitated in their bloody deed, but the
men hesitated only because they wanted deliberate action and a
clear range for their bullets.</p>

<p>The Negroes, helpless, tied together with ropes, begged for mercy,
for they saw the cold gun barrels, the angry and determined faces
of the men, and they knew it meant death&mdash;instant death to them.</p>

<p>“Oh, God, have mercy!” cried one of the men in his agony. “Oh, give
me a minute to live.”</p>

<p>The cry for mercy and the prayer for life brought an oath from the
leader and derisive laughter from the mob.</p>

<p>“Stand up in a line,” said the man in command. “Stand up and we
will see if we can’t kill you out; if we can’t, we’ll turn out.”</p>

<p>The Negroes faltered.</p>

<p>“Burn the devils,” came a suggestion from the crowd.</p>

<p>“No, we’ll shoot ’em like dogs,” said the mob’s leader.</p>

<p>“Stand up, every one of you and get up quick and march to the end
of the room.”</p>

<p>The Negroes slowly stood up. The mob came closer and pressed about
the stacks of furniture that had been stored in the room.</p>

<p>The leader asked if everybody’s gun was loaded and the men answered
in the affirmative.</p>

<p>The Negroes pleaded and prayed for mercy.</p>

<p>They stood, trembling wretches, jerking at the long ropes that held
them by the waist and about the wrists.<span class="pagenum"><a name="page_5" id="page_5">{5}</a></span></p>

<p>“Oh, give me a minute longer!” implored Bud Cotton.</p>

<p>“My men, are you ready?” asked the captain, still cool and composed
and fearfully determined to execute the bloodiest deed that has
ever stained Campbell County.</p>

<p>“Ready,” came the unanimous response.</p>

<p>“One, two, three&mdash;fire!” was the command, given orderly, but
hurriedly.</p>

<p>Every man in the room, and the number is estimated at from
seventy-five to one hundred and fifty, fired point blank at the
line of trembling and terror-stricken bound wretches.</p>

<p>The volley came as the fire from a gatling gun.</p>

<p>It filled the warehouse with smoke and flame and death and brought
a wail of horror that chilled the helpless guard.</p>

<p>The volley awakened the peaceful town of Palmetto and from every
house the excited citizens ran.</p>

<p>“Load and fire again,” shouted the captain of the mob, and his
voice was heard above the screaming and death cries of the wounded
and dead.</p>

<p>The men rapidly loaded their guns, then fired at the given command.</p>

<p>“Now, before you leave, load and get ready for trouble,” came the
captain’s order, and then men loaded their guns and got ready to
leave the bloody room.</p>

<p>The guard was not relieved, however, until every man had left the
building and all was safe for their hasty flight.</p>

<p>“I wonder if they are all dead,” said one of the mob, when the
order was given to leave the building.</p>

<p>“I reckon so,” said one of the mob.</p>

<p>“But we had better see,” said the captain coolly and assuming an
air of business.</p>

<p>A detail of probably a half dozen men, probably a dozen and maybe
more, the guard does not remember just how many, was sent forward
into the blood and brains and into the twisting mass of dying men
to examine if all were dead. They were given orders to finish those
who were not dead.</p>

<p>The detail rushed forward.</p>

<p>The men jerked the fallen, twisting and writhing and bleeding
bodies about.</p>

<p>The first man they reached was not dead. He was still groaning, and
the breath was coming in great, quick gasps.</p>

<p>A pistol was placed at his breast and every chamber was emptied.</p>

<p>“He’s dead now,” laughed one of the crowd.</p>

<p>Other men, wounded, bleeding, moaning and begging, were caught,
turned over and pistols emptied into their bodies.<span class="pagenum"><a name="page_6" id="page_6">{6}</a></span></p>

<p>But the shooting had made so much noise that the mob concluded its
safety lay in flight.</p>

<p>The Negroes were quickly examined and with a parting shot and a
volley of oaths of warning the mob left the warehouse and rushed to
their horses.</p>

<p>The men ran from the warehouse to the little spot in the center of
the town, where horses are tied by countrymen and merchants.</p>

<p>They mounted quickly and began their ride for life.</p>

<p>With a sweeping of falling and echoing hoofs the cavalrymen dashed
down the principal street at breakneck speed.</p>

<p>Mr. Henry Beckman, who lives a few hundred yards beyond the scene
of the murders, heard the firing and ran from his house to the
railroad tracks.</p>

<p>The horsemen, using the lash and urging their horses to their
highest speed, dashed into view.</p>

<p>“Hello,” said Beckman, “what does all that firing mean?”</p>

<p>Beckman was answered with an oath and told to get into his hole as
quickly as possible. “If you don’t, we’ll kill you on the spot,”
was the warning.</p>

<p>Beckman flew for life, ran through the yard and entered the house
as quickly as possible.</p>

<p>Dr. Hal L. Johnson saw a crowd of men on foot running down the
sidewalk.</p>

<p>He hailed them, but there was no response.</p>

<p>“There must have been more than one hundred men on horses,” said
Mr. Beckman this morning, in telling the Journal of his wild night
experience with the mob.</p>

<p>When the mob left, the guards, who had been held against the
warehouse wall at the points of guns and pistols, turned their
faces toward the scene of carnage and death.</p>

<p>The furniture in the room had been splintered and wrecked with
bullets and the contortions of the Negroes.</p>

<p>On the floor, near the center of the room, were two Negroes, still
tied with the rope, locked in each other’s embrace. Near their
bodies streams of blood were dyeing red the floor and spreading out
in pools.</p>

<p>Just beyond were two more bodies. These Negroes were dead, too.</p>

<p>Near the fireplace was John Bigby, twisting and writhing in his
agony. Blood was spouting from a number of wounds.</p>

<p>Under the beds and tables and piles of furniture were other bodies,
every prisoner apparently dead, except Bigby, who was fast
regaining consciousness.</p>

<p>The guards opened the door cautiously, but there was no sign of the
mob, save the echoing footfalls on the country road.</p></div><p><span class="pagenum"><a name="page_7" id="page_7">{7}</a></span></p>

<h2><a name="CHAPTER_II" id="CHAPTER_II"></a>CHAPTER II.<br />
<small>TORTURED AND BURNED ALIVE.</small></h2>

<p>The burning of Samuel Hose, or, to give his right name, Samuel Wilkes,
gave to the United States the distinction of having burned alive seven
human beings during the past ten years. The details of this deed of
unspeakable barbarism have shocked the civilized world, for it is
conceded universally that no other nation on earth, civilized or savage,
has put to death any human being with such atrocious cruelty as that
inflicted upon Samuel Hose by the Christian white people of Georgia.</p>

<p>The charge is generally made that lynch law is condemned by the best
white people of the South, and that lynching is the work of the lowest
and lawless class. Those who seek the truth know the fact to be, that
all classes are equally guilty, for what the one class does the other
encourages, excuses and condones.</p>

<p>This was clearly shown in the burning of Hose. This awful deed was
suggested, encouraged and made possible by the daily press of Atlanta,
Georgia, until the burning actually occurred, and then it immediately
condoned the burning by a hysterical plea to “consider the facts.”</p>

<p>Samuel Hose killed Alfred Cranford Wednesday afternoon, April 12, 1899,
in a dispute over wages due Hose. The dispatch which announced the
killing of Cranford stated that Hose had assaulted Mrs. Cranford and
that bloodhounds had been put on his track.</p>

<p>The next day the Atlanta Constitution, in glaring double headlines,
predicted a lynching and suggested burning at the stake. This it
repeated in the body of the dispatch in the following language:</p>

<p>“When Hose is caught he will either be lynched and his body riddled with
bullets or he will be burned at the stake.” And further in the same
issue the Constitution suggests torture in these words: “There have been
whisperings of burning at the stake and of torturing the fel<span class="pagenum"><a name="page_8" id="page_8">{8}</a></span>low, and so
great is the excitement, and so high the indignation, that this is among
the possibilities.”</p>

<p>In the issue of the 15th, in another double-column display heading, the
Constitution announces: “Negro will probably be burned,” and in the body
of the dispatch burning and torture is confidently predicted in these
words:</p>

<p>“Several modes of death have been suggested for him, but it seems to be
the universal opinion that he will be burned at the stake and probably
tortured before burned.”</p>

<p>The next day, April 16th, the double-column head still does its
inflammatory work. Never a word for law and order, but daily
encouragement for burning. The headlines read: “Excitement still
continues intense, and it is openly declared that if Sam Hose is brought
in alive he will be burned,” and in the dispatch it is said:</p>

<p>“The residents have shown no disposition to abandon the search in the
immediate neighborhood of Palmetto; their ardor has in no degree cooled,
and if Sam Hose is brought here by his captors he will be publicly
burned at the stake as an example to members of his race who are said to
have been causing the residents of this vicinity trouble for some time.”</p>

<p>On the 19th the Constitution assures the public that interest in the
pursuit of Hose does not lag, and in proof of the zeal of the pursuers
said:</p>

<p>“<span class="lftspc">‘</span>If Hose is on earth I’ll never rest easy until he’s caught and burned
alive. And that’s the way all of us feel,’ said one of them last night.”</p>

<p>Clark Howell, editor, and W. A. Hemphill, business manager, of the
Constitution, had offered through their paper a reward of five hundred
dollars for the arrest of the fugitive. This reward, together with the
persistent suggestion that the Negro be burned as soon as caught, make
it plain as day that the purpose to burn Hose at the stake was formed by
the leading citizens of Georgia. The Constitution offered the reward to
capture him, and then day after day suggested and predicted that he be
burned when caught. The Chicago anarchists were hanged, not because they
threw the bomb, but because they incited to that act the unknown man who
did throw it. Pity that the same law cannot be carried into force in
Georgia!<span class="pagenum"><a name="page_9" id="page_9">{9}</a></span></p>

<p>Hose was caught Saturday night, April 23, and let the Constitution tell
the story of his torture and death.</p>

<p>From the issue of April 24th the following account is condensed:</p>

<div class="blockquot"><p>Newman, Ga., April 23.&mdash;(Special.)&mdash;Sam Hose, the Negro murderer of
Alfred Cranford and the assailant of Cranford’s wife, was burned at
the stake one mile and a quarter from this place this afternoon at
2:30 o’clock. Fully 2,000 people surrounded the small sapling to
which he was fastened and watched the flames eat away his flesh,
saw his body mutilated by knives and witnessed the contortions of
his body in his extreme agony.</p>

<p>Such suffering has seldom been witnessed, and through it all the
Negro uttered hardly a cry. During the contortions of his body
several blood vessels bursted. The spot selected was an ideal one
for such an affair, and the stake was in full view of those who
stood about and with unfeigned satisfaction saw the Negro meet his
death and saw him tortured before the flames killed him.</p>

<p>A few smoldering ashes scattered about the place, a blackened
stake, are all that is left to tell the story. Not even the bones
of the Negro were left in the place, but were eagerly snatched by a
crowd of people drawn here from all directions, who almost fought
over the burning body of the man, carving it with knives and
seeking souvenirs of the occurrence.</p>

<p>Preparations for the execution were not necessarily elaborate, and
it required only a few minutes to arrange to make Sam Hose pay the
penalty of his crime. To the sapling Sam Hose was tied, and he
watched the cool, determined men who went about arranging to burn
him.</p>

<p>First he was made to remove his clothing, and when the flames began
to eat into his body it was almost nude. Before the fire was
lighted his left ear was severed from his body. Then his right ear
was cut away. During this proceeding he uttered not a groan. Other
portions of his body were mutilated by the knives of those who
gathered about him, but he was not wounded to such an extent that
he was not fully conscious and could feel the excruciating pain.
Oil was poured over the wood that was placed about him and this was
ignited.</p>

<p>The scene that followed is one that never will be forgotten by
those who saw it, and while Sam Hose writhed and performed
contortions in his agony, many of those present turned away from
the sickening sight, and others could hardly look at it. Not a
sound but the crackling of the flames broke the stillness of the
place, and the situation grew more sickening as it proceeded.<span class="pagenum"><a name="page_10" id="page_10">{10}</a></span></p>

<p>The stake bent under the strains of the Negro in his agony and his
sufferings cannot be described, although he uttered not a sound.
After his ears had been cut off he was asked about the crime, and
then it was he made a full confession. At one juncture, before the
flames had begun to get in their work well, the fastenings that
held him to the stake broke and he fell forward partially out of
the fire.</p>

<p>He writhed in agony and his sufferings can be imagined when it is
said that several blood vessels burst during the contortions of his
body. When he fell from the stake he was kicked back and the flames
renewed. Then it was that the flames consumed his body and in a few
minutes only a few bones and a small part of the body was all that
was left of Sam Hose.</p>

<p>One of the most sickening sights of the day was the eagerness with
which the people grabbed after souvenirs, and they almost fought
over the ashes of the dead criminal. Large pieces of his flesh were
carried away, and persons were seen walking through the streets
carrying bones in their hands.</p>

<p>When all the larger bones, together with the flesh, had been
carried away by the early comers, others scraped in the ashes, and
for a great length of time a crowd was about the place scraping in
the ashes. Not even the stake to which the Negro was tied when
burned was left, but it was promptly chopped down and carried away
as the largest souvenir of the burning.</p></div>

<h2><a name="CHAPTER_III" id="CHAPTER_III"></a>CHAPTER III.<br />
<small>ELIJAH STRICKLAND, A COLORED PREACHER, LYNCHED.</small></h2>

<p>Sunday night, April 23d, a mob seized a well-known colored preacher,
Elijah Strickland, and, after savage torture, slowly strangled him to
death. The following account of the lynching is taken from the Atlanta
Constitution:</p>

<div class="blockquot"><p>Palmetto, Ga., April 24.&mdash;(Special.)&mdash;The body of Lige Strickland,
the negro who was implicated in the Cranford murder by Sam Hose,
was found this morning swinging to the limb of a persimmon tree
within a mile and a quarter of this place, as told in the
Constitution extra yesterday. Before death was allowed to end the
sufferings of the Negro, his ears were cut off and the small finger
of his left hand was severed at the second joint. One of these
trophies was in Palmetto to-day.</p>

<p>On the chest of the Negro was a scrap of blood-stained<span class="pagenum"><a name="page_11" id="page_11">{11}</a></span> paper,
attached with an ordinary pin. On one side this paper contained the
following:</p>

<p>“N. Y. Journal. We must protect our Ladies. 23&mdash;99.”</p>

<p>The other side of the paper contained a warning to the Negroes of
the neighborhood. It read as follows:</p>

<p>“Beware all darkies. You will be treated the same way.”</p>

<p>Before being finally lynched, Lige Strickland was given a chance to
confess to the misdeeds of which the mob supposed him to be guilty,
but he protested his innocence until the end.</p>

<p>Three times the noose was placed around his neck and the Negro was
drawn up off the ground; three times he was let down with warnings
that death was in store for him should he fail to confess his
complicity in the Cranford murder, and three times Strickland
proclaimed his innocence, until, weary of useless torturing, the
mob pulled on the rope and tied the end around the slender trunk of
the persimmon tree.</p>

<p>Not a shot was fired by the mob. Strickland was strangled to death.
He was lynched about 2:30 a. m.</p>

<p>The lynching of Lige Strickland was not accomplished without a
desperate effort on the part of his employer to save his life. The
man who pleaded for the Negro is Major W. W. Thomas, an ex-State
Senator, and one of the most distinguished citizens of Coweta
County.</p>

<p>Sunday night, about 8:30 o’clock, about fifteen men went to the
plantation of Major Thomas and took Lige Strickland from the little
cabin in the woods that he called home, leaving his wife and five
children to wail and weep over the fate they knew was in store for
the Negro. Their cries aroused Major Thomas, and that sturdy old
gentleman of the antebellum type followed the lynchers in his
buggy, accompanied by his son, W. M. Thomas, determined to save, if
possible, the life of his plantation darky.</p>

<p>He overtook the lynchers with their victim at Palmetto, and then
ensued the weirdest and most dramatic scene this section has ever
known, with only the moonlight to show the faces of the grim,
determined men.</p>

<p>It had for its actors the Negro, apparently unconcerned even with
the noose around his neck; the old white-haired gentlemen, pleading
for the life of his servant, and attempting to prove the innocence
of the Negro to men who would not be convinced.</p>

<p>Lige Strickland was halted directly opposite the telegraph office.
The noose was adjusted around his neck and the end of the rope was
thrown over a tree. Strickland was told he had a chance before
dying to confess his complicity in the crime. He replied:<span class="pagenum"><a name="page_12" id="page_12">{12}</a></span></p>

<p>“I have told you all I know, gentlemen. You can kill me if you
wish, but I know nothing more to tell.”</p>

<p>The Negro’s life might have been ended then but for the arrival of
Major Thomas, who leaped from his buggy and asked for a hearing. He
asked the crowd to give the Negro a chance for his life here on the
streets of Palmetto, and Major Thomas said he would speak in his
defense. A short conference resulted in acquiescence to this, and
Major Thomas spoke in substance as follows:</p>

<p>“Gentlemen, this Negro is innocent. Hose said Lige had promised to
give him $20 to kill Cranford, and I believe Lige has not had $20
since he has been on my place. This is a law-abiding Negro you are
about to hang. He has never done any of you any harm, and now I
want you to promise me that you will turn him over either to the
bailiff of this town or to some one who is entitled to receipt for
him, in order that he may be given a hearing on his case. I do not
ask that you liberate him. Hold him and if the courts adjudge him
guilty, hang him.”</p>

<p>There were some, however, who agreed with Major Thomas, and after a
discussion a vote was taken, which was supposed to mean life or
death to Lige Strickland. The vote to let him live was unanimous.</p>

<p>Major Thomas then retired some distance and the mob was preparing
to send Strickland in a wagon to Newnan when a member of the mob
said:</p>

<p>“We have got him here, let’s keep him.”</p>

<p>This again aroused the mob and a messenger was sent to advise Major
Thomas to leave Palmetto for his own good, but the old gentleman
was not frightened so easily. He drew himself up and said with all
the emphasis he could summon:</p>

<p>“I have never before been ordered to leave a town and I am not
going to leave this one.” And then the Major, uplifting his hand to
give his words force, said to the messenger:</p>

<p>“Tell them that the muscles in my legs are not trained to running;
tell them that I have stood the fire and heard the whistle of the
minies from a thousand rifles and I am not frightened by this
crowd.”</p>

<p>Major Thomas was not molested.</p>

<p>Then, with the understanding that Lige Strickland was to be
delivered to the jailer at Fairburn, Major Thomas saw the Negro he
had pleaded for led off to his death. This occurred at about 1
o’clock this morning.</p>

<p>Strickland was then taken in the rear of the home of Dr. W. S.
Zellars, to the persimmon tree upon which his lifeless body was
left hanging.</p></div><p><span class="pagenum"><a name="page_13" id="page_13">{13}</a></span></p>

<h2><a name="CHAPTER_IV" id="CHAPTER_IV"></a>CHAPTER IV.<br />
<small>REPORT OF DETECTIVE LOUIS P. LE VIN.</small></h2>

<p>The colored citizens of Chicago sent a detective to Georgia, and his
report shows that Samuel Hose, who was brutally tortured at Newnan, Ga.,
and then burned to death, never assaulted Mrs. Cranford and that he
killed Alfred Cranford in self-defense.</p>

<p>The full text of the report is as follows:</p>

<p>About three weeks ago I was asked to make an impartial and thorough
investigation of the lynchings which occurred near Atlanta, Ga., not
long since. I left Chicago for Atlanta, and spent over a week in the
investigation. The facts herein were gathered from interviews with
persons I met in Griffin, Newman, Atlanta and in the vicinity of these
places.</p>

<p>I found no difficulty in securing interviews from white people. There
was no disposition on their part to conceal any part they took in the
lynchings. They discussed the details of the burning of Sam Hose with
the freedom which one would talk about an afternoon’s divertisement in
which he had very pleasantly participated.</p>

<p>Who was Sam Hose? His true name was Samuel Wilkes. He was born in Macon,
Ga., where he lived until his father died. The family, then consisting
of his mother, brother and sister, moved to Marshall, where all worked
and made the reputation of hard-working, honest people. Sam studied and
was soon able to read and write, and was considered a bright, capable
man. His mother became an invalid, and as his brother was considered
almost an imbecile, Sam was the mainstay of the family. He worked on
different farms, and among the men he worked for was B. Jones, who
afterward captured him and delivered him over to the mob at Newman.</p>

<p>Sam’s mother partly recovered, and as his sister married, Sam left and
went to Atlanta to better his condition. He secured work near Palmetto
for a man named Alfred Cranford, and worked for him for about two years,
up to the time of the tragedy. I will not call it a murder, for Samuel
Wilkes killed Alfred Cranford in self-defense. The story you have read
about a Negro stealing into the house and murdering the unfortunate man
at his supper has no foundation in fact. Equally untrue is the charge
that after murdering the husband he assaulted the wife. The reports
indicated that the murderer was<span class="pagenum"><a name="page_14" id="page_14">{14}</a></span> a stranger, who had to be identified.
The fact is he had worked for Cranford for over a year.</p>

<p>Was there a murder? That Wilkes killed Cranford there is no doubt, but
under what circumstances can never be proven. I asked many white people
of Palmetto what was the motive. They considered it a useless question.
A “nigger” had killed a white man, and that was enough. Some said it was
because the young “niggers” did not know their places, others that they
were getting too much education, while others declared that it was all
due to the influence of the Northern “niggers”. W. W. Jackson, of
Newman, said: “If I had my way about it I would lynch every Northern
‘nigger’ that comes this way. They are at the bottom of this.” John Low,
of Lincoln, Ala., said: “My negroes would die for me simply because I
keep a strict hand on them and allow no Northern negroes to associate
with them.”</p>

<p>Upon the question of motive there was no answer except that which was
made by Wilkes himself. The dispatches said that Wilkes confessed both
to the murder and the alleged assault upon Mrs. Cranford. But neither of
these reports is true. Wilkes did say that he killed Mr. Cranford, but
he did not at any time admit that he assaulted Mrs. Cranford. This he
denied as long as he had breath.</p>

<p>After the capture Wilkes told his story. He said that his trouble began
with Mr. Cranford a week before. He said that he had word that his
mother was much worse at home, and that he wanted to go home to visit
his mother. He told Mr. Cranford and asked for some money. Cranford
refused to pay Wilkes, and that provoked hard words. Cranford was known
to be a man of quick temper, but nothing more occurred that day. The
next day Cranford borrowed a revolver and said that if Sam started any
more trouble he would kill him.</p>

<p>Sam, continuing his story, said that on the day Cranford was killed he
(Sam) was out in the yard cutting up wood; that Cranford came out into
the yard, and that he and Cranford began talking about the subject of
their former trouble; that Cranford became enraged and drew his gun to
shoot, and then Sam threw the ax at Cranford and ran. He knew the ax
struck Cranford, but did not know Cranford had been killed by the blow
for several days. At the time of the encounter in the yard, Sam said
that Mrs. Cranford was in the house, and that after he threw the ax at
Cranford he never saw Mrs. Cranford, for he immediately went to the
woods and kept in hiding until he reached the vicinity of his mother’s
home, where he was captured. During all the time Sam was on the train
going to the scene of the burning, Sam is said by all I<span class="pagenum"><a name="page_15" id="page_15">{15}</a></span> talked with to
have been free from excitement or terror. He told his story in a
straightforward way, said he was sorry he had killed Cranford and always
denied that he had attacked Mrs. Cranford.</p>

<p>I did not see Mrs. Cranford. She was still suffering from the awful
shock. As soon as her husband was killed she ran to the home of his
father and told him that Sam had killed her husband. She did not then
say that Sam had assaulted her. She was completely overcome and was soon
unconscious and remained so for most of the next two days. So that at
the time when the story was started that Sam had added the crime of
outrage to murder, Mrs. Cranford, the only one who could have told about
it, was lying either unconscious or delirious at the home of her
father-in-law, G. E. Cranford.</p>

<p>The burning of Wilkes was fully premeditated. It was no sudden outburst
of a furious, maddened mob. It was known long before Wilkes was caught
that he would be burned. The Cranfords are an old, wealthy and
aristocratic family, and it was intended to make an example of the Negro
who killed him. What exasperation the killing lacked was supplied by the
report of the alleged attack on Mrs. Cranford. And it was not the
irresponsible rabble that urged the burning, for it was openly advocated
by some of the leading men of Palmetto. E. D. Sharkey, Superintendent
Atlanta Bagging Mills, was one of the most persistent advocates of the
burning. He claimed that he saw Mrs. Cranford the day after the killing
and that she told him that she was assaulted. As a matter of fact, Mrs.
Cranford was unconscious at that time. He persistently told the story
and urged the burning of Sam as soon as caught.</p>

<p>John Haas, President of the Capitol Bank, was particularly prominent in
advocating the burning. People doing business at his bank, and coming
from Newman and Griffin, were urged to make an example of Sam by burning
him.</p>

<p>W. A. Hemphill, President and business manager, and Clark Howell, editor
of the Atlanta Constitution, contributed more to the burning than any
other men and all other forces in Georgia. Through the columns of their
paper they exaggerated every detail of the killing, invented and
published inflammatory descriptions of a crime that was never committed,
and by glaring head lines continually suggested the burning of the man
when caught. They offered a reward of $500 blood money for the capture
of the fugitive, and during all the time of the man-hunt they never made
one suggestion that the law should have its course.</p>

<p>The Governor of the State acquiesced in the burning by refusing to
prevent it. Sam Wilkes was captured at 9 o’clock<span class="pagenum"><a name="page_16" id="page_16">{16}</a></span> Saturday night. He was
in Griffin by 9 o’clock Sunday morning. It was first proposed to burn
him in Griffin, but the program was changed, and it was decided to take
him to Newman to burn him. Governor Candler had ordered that Wilkes
should be taken to the Fulton county jail when caught. That would have
placed him in Atlanta. When Wilkes reached Griffin he was in custody of
J. B. Jones, J. L. Jones, R. A. Gordon, William Matthews, P. F. Phelps,
Charles Thomas and A. Rogowski. They would not take the prisoner to
Atlanta, where the Governor had ordered him to be taken, but arranged to
take him to Newman, where they knew a mob of six thousand were waiting
to burn him. It is nearer to Atlanta from Griffin than Newman. Besides,
there was no train going to Newman that Sunday morning, so the captors
of Wilkes were obliged to secure a special train to take the prisoner to
the place of burning. This required over two hours’ time to arrange, so
that the special train did not leave Griffin for Newman until 11:40 a.
m.</p>

<p>Meanwhile the news of the capture of Wilkes was known all over Georgia.
It was known in Atlanta in the early morning that the prisoner would not
be brought to Atlanta, but that he would be taken to Newman to be
burned. As soon as this was settled, a special train was engaged as an
excursion train, to take people to the burning. It was soon filled by
the criers, who cried out, “Special train to Newman! All aboard for the
burning!” After this special moved out, another was made up to
accommodate the late comers and those who were at church. In this way
more than two thousand citizens of Atlanta were taken to the burning,
while the Governor, with all the power of the State at his command,
allowed all preparations for the burning to be made during ten hours of
daylight, and did not turn his hand to prevent it.</p>

<p>I do not need to give the details of the burning. I mention only one
fact, and that is the disappointment which the crowd felt when it could
not make Wilkes beg for mercy. During all the time of his torture he
never uttered one cry. They cut off both ears, skinned his face, cut off
his fingers, gashed his legs, cut open his stomach and pulled out his
entrails, then when his contortions broke the iron chain, they pushed
his burning body back into the fire. But through it all Wilkes never
once uttered a cry or beg for mercy. Only once in a particularly
fiendish torture did he speak, then he simply groaned, “Oh, Lord Jesus.”</p>

<p>Among the prominent men at the burning, and whose identity was disclosed
to me, are William Pinton, Clair Owens and William Potts, of Palmetto;
W. W. Jackson and H. W. Jack<span class="pagenum"><a name="page_17" id="page_17">{17}</a></span>son, of Newman; Peter Howson and T. Vaughn,
of the same place; John Hazlett, Pierre St. Clair and Thomas Lightfoot,
of Griffin. R. J. Williams, ticket agent at Griffin, made up the special
Central Georgia Railroad train and advertised the burning at Griffin,
while B. F. Wyly and George Smith, of Atlanta, made up two special
Atlanta and West Point Railroad trains. All of these gentlemen of
eminent respectability could give the authorities valuable information
about the burning if called upon.</p>

<p>While Wilkes was being burned the colored people fled terror-stricken to
the woods, for none knew where the fury would strike. I talked with many
colored people, but all will understand why I can give no names.</p>

<p>The torture and hanging of the colored preacher is everywhere
acknowledge to have been without a shadow of reason or excuse. I did not
talk with one white man who believed that Strickland had anything to do
with Wilkes. I could not find any person who heard Wilkes mention
Strickland’s name. I talked with men who heard Wilkes tell his story,
but all agreed that he said he killed Cranford because Cranford was
about to kill him, and that he did not mention Strickland’s name. He did
not mention it when he was being tortured because he did not speak to
anybody. I could not find anybody who could tell me how the story
started that Strickland hired Wilkes to kill Cranford.</p>

<p>On the other hand, I saw many who knew Strickland, and all spoke of him
in the highest terms. I went to see Mr. Thomas, and he said that
Strickland had been about his family for years, and that he never knew a
more reliable and worthy man among the colored people. He said that he
was always advising the colored people to live right, keep good friends
with the white people and earn their respect. He said he was nearly
sixty years old and had not had five dollars at one time in a year. He
defended the poor old man against the mob for a long time, and the mob
finally agreed to put him in jail for a trial, but as soon as they had
Strickland in their control they proceeded to lynch him.</p>

<p>The torture of the innocent colored preacher was only a little less than
that of Wilkes. His fingers and ears were cut off, and the mob inflicted
other tortures that cannot even be suggested. He was strung up three
times and let down each time so he could confess. But he died protesting
his innocence. He left a wife and five children, all of whom are still
on Colonel Thomas’ premises.</p>

<p>I spent some time in trying to find the facts about the shooting of the
five colored men at Palmetto a few days before<span class="pagenum"><a name="page_18" id="page_18">{18}</a></span> Cranford was killed. But
no one seemed to be able to tell who accused the men, and as they were
not given a trial, there was no way to get at any of the facts. It seems
that one or two barns or houses had been burned, and it was reported
that the Negroes were setting fire to the buildings. Nine colored men
were arrested on suspicion. They were not men of bad character, but
quite the reverse. They were intelligent, hard-working men, and all
declared they could easily prove their innocence. They were taken to a
warehouse to be kept until their trial next day. That night, about 12
o’clock, an armed mob marched to the place and fired three volleys into
the line of chained prisoners. They then went away thinking all were
dead. All the prisoners were shot. Of these five died. Nothing was done
about the killing of these men, but their families were afterward
ordered to leave the place, and all have left. Five widows and seventeen
fatherless children, all driven from home, constitute one result of the
lynching. I saw no one who thought much about the matter. The Negroes
were dead, and while they did not know whether they were guilty or not,
it was plain that nothing could be done about it. And so the matter
ended. With these facts I made my way home, thoroughly convinced that a
Negro’s life is a very cheap thing in Georgia.</p>

<p class="rt">
LOUIS P. LE VIN.<br />
</p>

<hr class="full" />
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK LYNCH LAW IN GEORGIA ***</div>
<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</body>
</html>
